<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/main.css">
    <title>Submission Dasar Pemrograman Web</title>
</head>

<body onload="loadData('')">
    <div class="container">
        <div class="header">
            <img src="src/saya/fotocarel.JPG"></img>
            <h1>CAREL TAMBAGISTRA</h1>
            <h2><p>Junior Android Developer</p></h2>
        </div>
        <div class="footer">
                <h3></h3><a href="javascript:void(0)" onclick="loadData('biodatacarel')">Biodata Saya</a></li></h3>
        </div>
    </div>


    <span id="submission" class="diri">

    </span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="src/main.js"></script>
    <script>
        
    </script>
</body>

</html>